<?php

namespace Database\Seeders;

use App\Helpers\Uuid;
use Illuminate\Database\Seeder;
use Illuminate\Support\Carbon;
use Illuminate\Support\Facades\DB;

class EmailTemplateSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        DB::table('email_templates')->insert([
            [
                'uuid' => Uuid::getUuid(),
                'name' => 'api_monitor_down',
                'subject' => 'API down mail',
                'message' => '<p>Hi {$user_name},</p><p><br></p><p>API down mail for {$api_name}.</p><p>URL: {$api_url}</p><p>Response code: {$expected_response_code}</p><p>Time: {$time}</p><p>Please visit {$app_url} for more info.<br></p><p><br></p><p>Thank You</p><p><span style="font-weight: bolder;">Regards</span></p><p><span style="font-weight: bolder;">{$app_name}</span></p>',
                'status' => true,
                'language_id' => 1,
                'system_template' => true,
                'merge_fields' => '{$user_name}, {$app_url}, {$api_name}, {$api_url}, {$expected_response_code}, {$time}, {$app_name}',
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
            ],
            [
                'uuid' => Uuid::getUuid(),
                'name' => 'api_monitor_up',
                'subject' => 'API up mail',
                'message' => '<p>Hi {$user_name},</p><p><br></p><p>API up mail for {$api_name}.</p><p>URL: {$api_url}</p><p>Response code: {$expected_response_code}</p><p>Time: {$time}</p><p>Please visit {$app_url} for more info.<br></p><p><br></p><p>Thank You</p><p><span style="font-weight: bolder;">Regards</span></p><p><span style="font-weight: bolder;">{$app_name}</span></p>',
                'status' => true,
                'language_id' => 1,
                'system_template' => true,
                'merge_fields' => '{$user_name}, {$app_url}, {$api_name}, {$api_url}, {$expected_response_code}, {$time}, {$app_name}',
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
            ],
            [
                'uuid' => Uuid::getUuid(),
                'name' => 'server_monitor_down',
                'subject' => 'Server down mail',
                'message' => '<p>Hi {$user_name},</p><p><br></p><p>Server down mail for {$server_name}.</p><p>URL: {$server_url}</p><p>Port: {$server_port}</p><p>Time: {$time}</p><p>Please visit {$app_url} for more info.<br></p><p><br></p><p>Thank You</p><p><span style="font-weight: bolder;">Regards</span></p><p><span style="font-weight: bolder;">{$app_name}</span></p>',
                'status' => true,
                'language_id' => 1,
                'system_template' => true,
                'merge_fields' => '{$user_name}, {$app_url}, {$server_name}, {$server_url}, {$server_port}, {$time}, {$app_name}',
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
            ],
            [
                'uuid' => Uuid::getUuid(),
                'name' => 'server_monitor_up',
                'subject' => 'Server up mail',
                'message' => '<p>Hi {$user_name},</p><p><br></p><p>Server up mail for {$server_name}.</p><p>URL: {$server_url}</p><p>Port: {$server_port}</p><p>Time: {$time}</p><p>Please visit {$app_url} for more info.<br></p><p><br></p><p>Thank You</p><p><span style="font-weight: bolder;">Regards</span></p><p><span style="font-weight: bolder;">{$app_name}</span></p>',
                'status' => true,
                'language_id' => 1,
                'system_template' => true,
                'merge_fields' => '{$user_name}, {$app_url}, {$server_name}, {$server_url}, {$server_port}, {$time}, {$app_name}',
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
            ],
            [
                'uuid' => Uuid::getUuid(),
                'name' => 'webpage_monitor_down',
                'subject' => 'Webpage down main',
                'message' => '<p>Hi {$user_name},</p><p><br></p><p>Webpage down mail for {$webpage_name}.</p><p>URL: {$webpage_url}</p><p>Response code: {$expected_response_code}</p><p>Time: {$time}</p><p>Please visit {$app_url} for more info.<br></p><p><br></p><p>Thank You</p><p><b>Regards</b></p><p><b>{$app_name}</b></p>',
                'status' => true,
                'language_id' => 1,
                'system_template' => true,
                'merge_fields' => '{$user_name}, {$app_url}, {$webpage_name}, {$webpage_url}, {$expected_response_code}, {$time}, {$app_name}',
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
            ],
            [
                'uuid' => Uuid::getUuid(),
                'name' => 'webpage_monitor_up',
                'subject' => 'Hello',
                'message' => '<p>Hi {$user_name},</p><p><br></p><p>Webpage up mail for {$webpage_name}.</p><p>URL: {$webpage_url}</p><p>Response code: {$expected_response_code}</p><p>Time: {$time}</p><p>Please visit {$app_url} for more info.<br></p><p><br></p><p>Thank You</p><p><span style="font-weight: bolder;">Regards</span></p><p><span style="font-weight: bolder;">{$app_name}</span></p>',
                'status' => true,
                'language_id' => 1,
                'system_template' => true,
                'merge_fields' => '{$user_name}, {$app_url}, {$webpage_name}, {$webpage_url}, {$expected_response_code}, {$time}, {$app_name}',
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
            ],
            [
                'uuid' => Uuid::getUuid(),
                'name' => 'domain_validity_reminder',
                'subject' => 'Domain validity reminder',
                'message' => '<p>Hi {$user_name},</p><p><br></p><p>Your domain validity for {$website_url} will expire in {$expire_in_days} days.</p><p>Please renew your plan.</p><p>Expiry date: {$domain_expiry_date}</p><p>Please visit {$app_url} for more info.<br></p><p><br></p><p>Thank You</p><p><span style="font-weight: bolder;">Regards</span></p><p><span style="font-weight: bolder;">{$app_name}</span></p>',
                'status' => true,
                'language_id' => 1,
                'system_template' => true,
                'merge_fields' => '{$user_name}, {$app_url}, {$expire_in_days}, {$website_url}, {$domain_expiry_date}, {$app_name}',
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
            ],
            [
                'uuid' => Uuid::getUuid(),
                'name' => 'ssl_validity_reminder',
                'subject' => 'Sslvalidity reminder',
                'message' => '<p>Hi {$user_name},</p><p><br></p><p>Your SSl validity for {$website_url} will expire in {$expire_in_days} days.</p><p>Please renew your plan.</p><p>Expiry date: {$ssl_expiry_date}</p><p>Please visit {$app_url} for more info.<br></p><p><br></p><p>Thank You</p><p><b>Regards</b></p><p><b>{$app_name}</b></p>',
                'status' => true,
                'language_id' => 1,
                'system_template' => true,
                'merge_fields' => '{$user_name}, {$app_url}, {$expire_in_days}, {$website_url}, {$ssl_expiry_date}, {$app_name}',
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
            ],
            [
                'uuid' => Uuid::getUuid(),
                'name' => 'incident_create_mail',
                'subject' => 'Incident create mail',
                'message' => '<p>Hi {$user_name},</p><p><br></p><p>An incident is created for {$monitor_name}.</p><p>Statuspage: {$status_page_name}</p><p>Incident subject: {$incident_subject}</p><p>Incident description: {$incident_description}</p><p>Incident status: {$incident_status}</p><p>Please visit {$app_url} for more info.<br></p><p><br></p><p>Thank You</p><p><span style="font-weight: bolder;">Regards</span></p><p><span style="font-weight: bolder;">{$app_name}</span></p>',
                'status' => true,
                'language_id' => 1,
                'system_template' => true,
                'merge_fields' => '{$moitor_name}, {$user_name}, {$status_page_name}, {$incident_description}, {$incident_subject}, {$incident_status}, {$app_name}, {$app_url}',
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
            ],
            [
                'uuid' => Uuid::getUuid(),
                'name' => 'incident_update_mail',
                'subject' => 'Incident update mail',
                'message' => '<p>Hi {$user_name},</p><p><br></p><p>Update for the incident "{$incident_subject}".</p><p>Update : {$incident_update_description}</p><p>Statuspage: {$status_page_name}</p><p>Incident description: {$incident_description}</p><p>Incident status: {$incident_status}</p><p>Please visit {$app_url} for more info.<br></p><p><br></p><p>Thank You</p><p><span style="font-weight: bolder;">Regards</span></p><p><span style="font-weight: bolder;">{$app_name}</span></p>',
                'status' => true,
                'language_id' => 1,
                'system_template' => true,
                'merge_fields' => '{$moitor_name}, {$user_name}, {$status_page_name}, {$incident_description}, {$incident_subject}, {$incident_update_description}, {$incident_status}, {$app_name}, {$app_url}',
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
            ],
            [
                'uuid' => Uuid::getUuid(),
                'name' => 'incident_resolve_mail',
                'subject' => 'Incident resolve mail',
                'message' => '<p>Hi {$user_name},</p><p><br></p><p>The incident "{$incident_subject}" is resolved.</p><p>Update : {$incident_update_description}</p><p>Statuspage: {$status_page_name}</p><p>Incident description: {$incident_description}</p><p>Incident status: {$incident_status}</p><p>Please visit {$app_url} for more info.<br></p><p><br></p><p>Thank You</p><p><span style="font-weight: bolder;">Regards</span></p><p><span style="font-weight: bolder;">{$app_name}</span></p>',
                'status' => true,
                'language_id' => 1,
                'system_template' => true,
                'merge_fields' => '{$moitor_name}, {$user_name}, {$status_page_name}, {$incident_description}, {$incident_subject}, {$incident_update_description}, {$incident_status}, {$app_name}, {$app_url}',
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
            ],
            [
                'uuid' => Uuid::getUuid(),
                'name' => 'dns_monitor_down',
                'subject' => 'DNS Server down mail',
                'message' => '<p>Hi {$user_name},</p><p><br></p><p>DNS Server down mail for {$website_domain}.</p><p>Website domain: {$website_domain}</p><p>{$record}: {$value}</p><p>Time: {$time}</p><p>Please visit {$app_url} for more info.<br></p><p><br></p><p>Thank You</p><p><span style="font-weight: bolder;">Regards</span></p><p><span style="font-weight: bolder;">{$app_name}</span></p>',
                'status' => true,
                'language_id' => 1,
                'system_template' => true,
                'merge_fields' => '{$user_name}, {$app_url}, {$website_domain}, {$time}, {$app_name}',
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
            ],
            [
                'uuid' => Uuid::getUuid(),
                'name' => 'dns_monitor_up',
                'subject' => 'DNS Server up mail',
                'message' => '<p>Hi {$user_name},</p><p><br></p><p>DNS Server up mail for {$website_domain}.</p><p>Website domain: {$website_domain}</p><p>{$record}: {$value}</p><p>Time: {$time}</p><p>Please visit {$app_url} for more info.<br></p><p><br></p><p>Thank You</p><p><span style="font-weight: bolder;">Regards</span></p><p><span style="font-weight: bolder;">{$app_name}</span></p>',
                'status' => true,
                'language_id' => 1,
                'system_template' => true,
                'merge_fields' => '{$user_name}, {$app_url}, {$website_domain}, {$time}, {$app_name}',
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
            ],
            [
                'uuid' => Uuid::getUuid(),
                'name' => 'keyword_monitor_down',
                'subject' => 'Keyword monitor down mail',
                'message' => '<p>Hi {$user_name},</p><p><br></p><p>Keyword monitor down mail for {$keyword_name}.</p><p>URL: {$url}</p><p>Time: {$time}</p><p>Please visit {$app_url} for more info.<br></p><p><br></p><p>Thank You</p><p><span style="font-weight: bolder;">Regards</span></p><p><span style="font-weight: bolder;">{$app_name}</span></p>',
                'status' => true,
                'language_id' => 1,
                'system_template' => true,
                'merge_fields' => '{$user_name}, {$app_url}, {$keyword_name}, {$url}, {$time}, {$app_name}',
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
            ],
            [
                'uuid' => Uuid::getUuid(),
                'name' => 'keyword_monitor_up',
                'subject' => 'Keyword monitor up mail',
                'message' => '<p>Hi {$user_name},</p><p><br></p><p>Keyword monitor up mail for {$keyword_name}.</p><p>URL: {$url}</p><p>Time: {$time}</p><p>Please visit {$app_url} for more info.<br></p><p><br></p><p>Thank You</p><p><span style="font-weight: bolder;">Regards</span></p><p><span style="font-weight: bolder;">{$app_name}</span></p>',
                'status' => true,
                'language_id' => 1,
                'system_template' => true,
                'merge_fields' => '{$user_name}, {$app_url}, {$keyword_name}, {$url}, {$time}, {$app_name}',
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
            ],
        ]);
    }
}
