<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Carbon;
use Illuminate\Support\Facades\DB;

class PlansTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        DB::table('plans')->insert([
            [
                'id' => 1,
                'name' => 'Trial',
                'description' => 'Choose your Starter pack',
                'status' => true,
                'server_count' => 2,
                'webpage_count' => 2,
                'api_count' => 2,
                'ssl_count' => 2,
                'domain_count' => 2,
                'subdomain_count' => 2,
                'dns_count' => 2,
                'keyword_count' => 2,
                'display_order' => 1,
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
            ],
            [
                'id' => 2,
                'name' => 'Starter',
                'description' => 'Choose your Starter pack',
                'status' => true,
                'server_count' => 10,
                'webpage_count' => 10,
                'api_count' => 10,
                'ssl_count' => 10,
                'domain_count' => 10,
                'subdomain_count' => 10,
                'dns_count' => 10,
                'keyword_count' => 10,
                'display_order' => 2,
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
            ],
            [
                'id' => 3,
                'name' => 'Premium',
                'description' => 'Choose your Starter pack',
                'status' => true,
                'server_count' => 20,
                'webpage_count' => 20,
                'api_count' => 20,
                'ssl_count' => 20,
                'domain_count' => 20,
                'subdomain_count' => 20,
                'dns_count' => 20,
                'keyword_count' => 20,
                'display_order' => 3,
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
            ],
            [
                'id' => 4,
                'name' => 'Enterprise',
                'description' => 'Choose your Starter pack',
                'status' => true,
                'server_count' => null,
                'webpage_count' => null,
                'api_count' => null,
                'ssl_count' => null,
                'domain_count' => null,
                'subdomain_count' => null,
                'dns_count' => null,
                'keyword_count' => null,
                'display_order' => 4,
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
            ],
        ]);

        DB::table('pricings')->insert([
            [
                'plan_id' => 1,
                'term' => 10,
                'period' => 'Day(s)',
                'price' => 00.00,
                'currency_id' => 1,
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
            ],
            [
                'plan_id' => 2,
                'term' => 10,
                'period' => 'Day(s)',
                'price' => 10.00,
                'currency_id' => 1,
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
            ],
            [
                'plan_id' => 2,
                'term' => 1,
                'period' => 'Month(s)',
                'price' => 30.00,
                'currency_id' => 1,
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
            ],
            [
                'plan_id' => 2,
                'term' => 1,
                'period' => 'Year(s)',
                'price' => 100.00,
                'currency_id' => 1,
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
            ],
            [
                'plan_id' => 3,
                'term' => 10,
                'period' => 'Day(s)',
                'price' => 30.00,
                'currency_id' => 1,
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
            ],
            [
                'plan_id' => 3,
                'term' => 1,
                'period' => 'Month(s)',
                'price' => 10.00,
                'currency_id' => 1,
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
            ],
            [
                'plan_id' => 4,
                'term' => 10,
                'period' => 'Day(s)',
                'price' => 100.00,
                'currency_id' => 1,
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
            ],
            [
                'plan_id' => 4,
                'term' => 1,
                'period' => 'Month(s)',
                'price' => 200.00,
                'currency_id' => 1,
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
            ],
            [
                'plan_id' => 4,
                'term' => 1,
                'period' => 'Year(s)',
                'price' => 500.00,
                'currency_id' => 1,
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
            ],
            [
                'plan_id' => 2,
                'term' => 10,
                'period' => 'Day(s)',
                'price' => 20.00,
                'currency_id' => 2,
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
            ],
            [
                'plan_id' => 3,
                'term' => 10,
                'period' => 'Day(s)',
                'price' => 10.00,
                'currency_id' => 2,
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
            ],
            [
                'plan_id' => 4,
                'term' => 10,
                'period' => 'Day(s)',
                'price' => 10.00,
                'currency_id' => 2,
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
            ],
            [
                'plan_id' => 2,
                'term' => 1,
                'period' => 'Month(s)',
                'price' => 100.00,
                'currency_id' => 2,
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
            ],

        ]);
    }
}
